<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<h1>
      TAN'S ICT PORTFOLIO THIS S.Y. 23'-24'
     </h1>
<p text-align="center">Hello and welcome to my portfolio! This contains memories and challenges that me, my friends, and classmates have all surpassed.<br>Our grade 9 journey all throughout the 4 different quarters was not an easy one. <br> There were many obstacles, and unexpected turn of events - but with determination, perseverance, and teamwork, we were able to overcome them. <br> ICT this year has been a fun one, we were taught to not only code and learn about it's history, <br> but to also figure out on how to solve life's challenges, enjoy school, make friends, laugh, and to relax and enjoy life for a while. <br> To our beautiful, kind, and wonderful ICT teacher, Ms. Uminga, thank you for everything. I truly enjoyed your lectures because you found a way to make classes interactive, informative, and entertaining. Always stay healthy and happy Ms!
<hr width="1000" height="80" color="#003459">

<img id="home" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">
<img id="next" src="binkoket.jpg" width="1" height="1">

<style>
a.one:link {color:#0077b6;}
a.one:visited {color:#00509d;}
a.one:hover {color:#90e0ef;}

a.two:link {color:#0077b6;}
a.two:visited {color:#00509d;}
a.two:hover {font-size:150%;}

a.three:link {color:#0077b6;}
a.three:visited {color:#00509d;}
a.three:hover {background:#90e0ef;}

a.four:link {color:#0077b6;}
a.four:visited {color:#00509d;}
a.four:hover {font-family:serif;}

a.five:link {color:#0077b6;text-decoration:none;}
a.five:visited {color:#00509d;text-decoration:none;}
a.five:hover {text-decoration:underline;}

body {
  background-image: url("lmbb.png");
  background-repeat: repeat-y;
}
</style>
</head>
<body>

<h2>Scroll down to see more!</h2>

<p>Do you know the rumor going on that if you were to hover over the text down below, it will change? Come on, let's try it!</p>

<p><b><a class="four" href="index.html" target="_blank">HOME</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">VIDEOS</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">IMAGES</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">AUDIOS</a></b></p>
<p><b><a class="five" href="personal.html" target="_blank">PERSONAL</a></b></p>

<style>
div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 7px;
  float: left;
  width: 19.99999%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 44.99999%;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>VIDEOS</h1>

<h4> Here are videos me and my classmates have all helped to compile! </h4>
<style>
p.dotted {border-style: dotted;}
p.dotted {border-style: dotted;}
p.dotted {border-style: dotted;}
p.dotted {border-style: dotted;}
</style>
</head>
<body style="text-align: center">

<h3>ICT REFLECTION WITH BARDAGULAN</h3>
<p>We filmed the clips during our free time in ICT and after school.<br>Sobrang laugh trip lang buong paggawa, masaya lang kami kaya hindi siya naging stressful.<br>Halos hindi ako makahinga kakatawa noong ine-edit ko ito, masaya lang talaga ako at kasama ko sa paggawa yung aking mga kaibigan at sila rin and nagpapatawa sa akin.<br>Lastly, thank you to Anika, Deriel, Hasbie, James, and Shaira for cooperating with me to come up with a good output and to Ms Uminga for giving us a chance to raise our grades!</p>      
        <video width="640px" height="360px" controls="controls">
        <source src="reflection.mp4" type="video/mp4" />
       </video>
    </body>
</video></p>
<br>
<h3>CARING FOR THE ENVIRONMENT</h3>
<p>Ilang araw namin pinaghandaan ang video na ito.<br>Nakakatawa balikan yung ala-ala naming nagiisip kung saan pa at ano ang puwede namin i-film HAHA</p>
        <video width="640px" height="360px" controls="controls">
        <source src="reflection2.mp4" type="video/mp4" />
       </video>
    </body>
</video></p>
</video></p>
<br>
<h3>CHA-CHA TO THE RHYTHM</h3>
<p>Ito ay yung aming cha-cha performance, nakailang delay ng presentation bago natuloy noong January.<br>Shoutout kay Manzo at nakipagcooperate siya sa akin all throughout para magpractice!</p>
        <video width="640px" height="360px" controls="controls">
        <source src="reflection3.mp4" type="video/mp4" />
       </video>
    </body>
</video></p>
</video></p>
<br>
<h3>VPOP DANCE TO THE BOP</h3>
<p>Ito yung aming sayaw para sa VPOP, I wasn't a part of it because I was already administering our MVP pero halos mamemorize ko na din yung kanta at sayaw HAHA<br>Thank you sa effort ng mga iba kong kaklase na nagparticipate lalo na sa mga nagchoreograph nung sayaw!</p>
        <video width="640px" height="360px" controls="controls">
        <source src="reflection4.mp4" type="video/mp4" />
       </video>
    </body>
</video></p>
</video></p>
<br>
<h3>SHORT FILM FESTIVAL</h3>
<p>Kahit hindi kami yung nanalo sa film festival, proud ako sa naging output natin.<br>Sana nalang talaga ay mas nakapagedit pa ako nung aming video pero satisfied na din naman ako.<br>Horror yung aming tema pero grabe yung tawa namin habang nagfifilm HAHAHA<br>Congrats sa grupo nina James at sila yung nagrepresent sa klase namin para sa film festival!</p>
        <video width="640px" height="360px" controls="controls">
        <source src="stanstraykids.mp4" type="video/mp4" />
       </video>
    </body>
</video></p>
</video></p>
<br>
<style>

#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("star.jpg") -91px 0;
}
</style>
</head>
<body>

<img id="home" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">
<img id="next" src="star.jpg" width="1" height="1">




<style>
#customers {
  font-family: Helvetica;
  border-collapse: collapse;
  width: 100%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #caf0f8;}

#customers tr:hover {background-color: #ffffff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0077b6;
  color: #ffffff;
}
</style>
</head>
<body>

<h1>CONTENTS!- A guide so that you don't get lost!</h1>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Quarter</th>
  </tr>
  <tr>
    <td>ICT Reflection Video</td>
    <td>Video</td>
    <td>3rd</td>
  </tr>
  <tr>
    <td>Environmental Music Video</td>
    <td>Video</td>
    <td>2nd</td>
  </tr>
  <tr>
    <td>Cha-Cha</td>
    <td>Video</td>
    <td>3rd</td>
  </tr>
  <tr>
    <td>VPOP Dance</td>
    <td>Video</td>
    <td>2nd</td>
  </tr>
  <tr>
    <td>ESP Short Film</td>
    <td>Video</td>
    <td>3rd</td>
  </tr>
</table>
<p>Check these out to see the rest of my portfolio!<br> I hope that this guide is helpful, thank you and enjoy!</p>
<style>
#next {
  width: 80px;
  height: 80px;
  background: url("changbin.png") 100px 0;
}
</style>
</head>
<body>
<img id="next" src="changbin.png" width="100" height="100"><div><img id="next" src="skzlogo.jpg" width="100" height="100"><div><p>Shh.. Stan and listen to Stray Kids</p>
</body>
</html>